{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": 
  {
    "Secret": "dasfdarweqfsdvsd342234dsadsadsafsdfvx235gffdgfd" 
  },
  "SwaggerOptions":
  {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Authentication API",
    "UIEndpoint": "v1/swagger.json"
  },
  "AllowedHosts": "*"
}
