{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventIntegrationBus": {
    "HostName": "rabbitmqservice"
  },
  "AllowedHosts": "*",
  "CandidateApiUrl": "http://candidateservice"
}
