{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RecruitmentApiUrl": "http://recruitmentservice",
  "EventBus": {
    "HostName": "rabbitmqservice",
    "EventQueue": "candidate_application_queue"
  },
  "EventIntegrationBus": {
    "HostName": "rabbitmqservice"
  }
}
